$ time make p2
pypy3 ./part2.py
Sec.: 8179
..........1....................................................1.....1...............................
..................................................................1..................................
.......................................1..............................................1..............
...1.........11......................................................................................
.....................................................................................................
....1.........1....................1............................................1....................
.........................................................................................1...........
..............................................................................................1......
.....................................................................................................
.....................................................................................................
....................................................1..............1.................................
.........1......................................................1.......1.......................1....
.....................................................................................................
.1......................1............................................................................
.......................................1.............................................................
.....................................................................................................
.................1..........................................................................1.......1
...............................................................11............................1.......
.....................................................................................................
.........1...........................................................................................
.....................................................................................................
.....................................................................................................
...................1.................................................................................
..................................11...................................1.............................
....................................................................................................1
..........................................................1..........................................
.....1............1..........................................................1.......................
......................1..............................................................................
.............................................................................1......1................
..1......................................1...........................................................
................................................................................................1....
...........................1..............................................................1..........
.............................................................................................1.......
.....................................................1111111111111111111111111111111........1........
........................1............................1.............................1........1........
......................1..............................1.............................1.................
...............1................1....................1.............................1.................
............................1........................1.............................1.................
..1..................................................1..............1..............1.................
.....................................................1.............111.............1.................
..............................1......................1............11111............1.................
.....................................................1...........1111111...........1.................
....................................1.1..............1..........111111111..........1.................
..1..................................................1............11111............1.................
.....................................................1...........1111111...........1.................
.....................................................1..........111111111..........1.................
.....................................................1.........11111111111.........1......1.....1....
................................................1....1........1111111111111........1..............1..
.....................................................1..........111111111..........1.................
.....................................................1.........11111111111.........1.................
............................1.....................1..1........1111111111111........1.................
.............................................1.......1.......111111111111111.......1.................
.........................1...........................1......11111111111111111......1.1...............
.....................................................1........1111111111111........1.................
.............................................1.......1.......111111111111111.......1.......1.........
.1................................1..................1......11111111111111111......1.................
.................................1...........1.......1.....1111111111111111111.....1.................
.....................................................1....111111111111111111111....1.................
...................................................1.1.............111.............1.....1..........1
.................................................1...1.............111.............1.................
...1.................................................1.............111.............1.................
.............................................1.......1.............................1.................
..................................1..................1.............................1.................
............1........................................1.............................1.................
.....................................................1.............................1.................
.....................................................1111111111111111111111111111111.................
..........1.............................1...................................................1........
.....................................................................................................
.....................................................................................................
...........1.........................................................................................
...............................................1...............................................1....1
.....................................................................................................
................................................................................................1....
.....................................................................................................
............................................................1........................................
.....................................................................................................
...............................................................1...1.................................
......................................................1..............................................
.....................................1.....................1.1.......................................
.......................................................................1.............................
........................................................1...................................1.....1..
..............1.....................................1..................1.............................
...............................1...........................................1.........................
..........................................................................................1.......1..
.................1...................................................................................
..........................1..........................................................................
................................1.....................................1.............1...........1....
...1........................................................................1..1.....................
..............................................................................1...................1..
.....1....1..........................................................................................
.....................................................................................................
................................................................................1..........1.1.....1.
.....................................................................................................
..............................................1......................................................
.....................1....................1..........................................................
...................................................................................................1.
.....................................................1...............................................
....................................................................1................................
...............1........1.........................1..................................................
...............................1................1......1.............................................
..............................1.1.............................................1......................
.................................................................1...1...............................
..................................1...............................................1.....1............

Sec.: 8179
make p2  96,28s user 0,05s system 99% cpu 1:36,59 total
